{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HumanResources": "Data Source=HumanResources.db"
  },
  "AllowedHosts": "*"
}
